<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,120)" name="ULA"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="AD-1">
    <a name="circuit" val="AD-1"/>
    <a name="clabel" val="AD-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff300" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="66" y="46"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="66"/>
      <circ-port height="10" pin="400,260" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="Vem-1"/>
    </comp>
    <comp lib="6" loc="(81,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,266)" name="Text">
      <a name="text" val="Vai-1"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AD-4">
    <a name="circuit" val="AD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#db0dff" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">AD-4</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="46"/>
      <circ-port height="10" pin="50,110" width="10" x="35" y="65"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="260,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(290,10)" to="(290,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,10)" to="(290,10)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="AD-1"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,110)" name="AD-1"/>
    <comp loc="(120,110)" name="AD-1"/>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,110)" name="AD-1"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB-1">
    <a name="circuit" val="SUB-1"/>
    <a name="clabel" val="SUB-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0800" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="66"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="85"/>
      <circ-port height="10" pin="400,260" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <comp lib="6" loc="(83,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,266)" name="Text">
      <a name="text" val="Vai-1"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="Vem-1"/>
    </comp>
  </circuit>
  <circuit name="SUB-4">
    <a name="circuit" val="SUB-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0041ff" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">SUB-4</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="46"/>
      <circ-port height="10" pin="50,110" width="10" x="35" y="65"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="260,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(290,10)" to="(290,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,10)" to="(290,10)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,110)" name="SUB-1"/>
    <comp loc="(120,110)" name="SUB-1"/>
    <comp loc="(180,110)" name="SUB-1"/>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,110)" name="SUB-1"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,58 Q60,68 64,58" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ffa110" points="90,50 30,50 60,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="73">Buffer</text>
      <circ-port height="8" pin="50,160" width="8" x="36" y="66"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,230" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="BUFFER CONTROLADO INVERTIDO">
    <a name="circuit" val="BUFFER CONTROLADO INVERTIDO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M35,56 Q39,66 43,56" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#009cff" points="10,50 70,50 40,110" stroke="#000000"/>
      <ellipse cx="40.0" cy="110.0" fill="#00ffc3" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="23" y="74">Buffer Inv</text>
      <circ-port height="8" pin="50,160" width="8" x="16" y="66"/>
      <circ-port height="10" pin="220,230" width="10" x="35" y="105"/>
      <circ-port height="8" pin="220,40" width="8" x="36" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DECODER 3x8">
    <a name="circuit" val="DECODER 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0cff00" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="133">Decod 3x8</text>
      <circ-port height="10" pin="370,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,450" width="10" x="75" y="115"/>
      <circ-port height="10" pin="370,510" width="10" x="75" y="125"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ROT_L">
    <a name="circuit" val="ROT_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,52 Q60,62 64,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff000d" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="36" text-anchor="middle" x="61" y="82">⬅</text>
      <circ-port height="10" pin="550,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,130" width="8" x="36" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(210,370)" to="(210,520)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(460,300)" to="(460,580)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(470,310)" to="(470,650)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(210,620)" to="(210,670)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROT_W">
    <a name="circuit" val="ROT_W"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,49 Q60,59 64,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff6e00" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="44" text-anchor="middle" x="60" y="77">➡</text>
      <circ-port height="10" pin="550,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,130" width="8" x="36" y="46"/>
      <circ-port height="8" pin="220,130" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(210,370)" to="(210,520)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(460,300)" to="(460,580)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(470,310)" to="(470,650)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(210,620)" to="(210,670)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M36,50 Q40,60 44,50" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#52ffc3" points="20,30 40,50 60,30 50,80 40,90 30,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="67">OR</text>
      <circ-port height="8" pin="110,90" width="8" x="26" y="36"/>
      <circ-port height="8" pin="410,90" width="8" x="46" y="36"/>
      <circ-port height="10" pin="300,280" width="10" x="35" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,124 Q61,134 65,124" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#fb56ff" points="30,90 50,90 60,110 70,90 90,90 70,130 80,160 40,160 50,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">ULA</text>
      <circ-port height="8" pin="170,50" width="8" x="36" y="106"/>
      <circ-port height="8" pin="190,80" width="8" x="36" y="86"/>
      <circ-port height="8" pin="190,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="50,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,510" width="10" x="65" y="125"/>
      <circ-port height="10" pin="640,380" width="10" x="55" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(810,120)" to="(920,120)"/>
    <wire from="(810,160)" to="(920,160)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(870,50)" to="(870,220)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(770,80)" to="(840,80)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(810,50)" to="(870,50)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(250,300)" to="(730,300)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(220,280)" to="(500,280)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(530,80)" to="(750,80)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(640,350)" to="(1010,350)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(1010,100)" to="(1010,180)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(170,50)" to="(770,50)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(730,260)" to="(990,260)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(840,140)" to="(950,140)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <comp loc="(790,120)" name="ROT_W"/>
    <comp lib="1" loc="(50,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,150)" name="OR"/>
    <comp loc="(440,210)" name="BUFFER"/>
    <comp loc="(240,210)" name="BUFFER"/>
    <comp loc="(640,210)" name="BUFFER CONTROLADO INVERTIDO"/>
    <comp loc="(440,150)" name="SUB-4"/>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,50)" name="NOT Gate"/>
    <comp loc="(330,210)" name="BUFFER"/>
    <comp lib="0" loc="(370,160)" name="Ground"/>
    <comp loc="(540,210)" name="BUFFER"/>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,100)" name="BUFFER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,150)" name="AD-4"/>
    <comp loc="(790,160)" name="ROT_L"/>
    <comp lib="0" loc="(480,160)" name="Ground"/>
    <comp loc="(950,180)" name="BUFFER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(1010,260)" name="BUFFER"/>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,270)" name="DECODER 3x8"/>
  </circuit>
</project>
